# dasein-cloud

./: .gitmodules  README.md
dasein-cloud-core/: LICENSE-APACHE.txt  pom.xml
dasein-cloud-core/src/main/etc/: header.txt
dasein-cloud-core/src/main/java/org/dasein/cloud/: AbstractCloud.java  AccessControlledService.java  AsynchronousTask.java  CloudErrorType.java  CloudException.java  CloudProvider.java  DataFormat.java  DayOfWeek.java  InternalException.java  OperationNotSupportedException.java  ProviderContext.java  Tag.java  TimeWindow.java
dasein-cloud-core/src/main/java/org/dasein/cloud/admin/: AbstractAdminServices.java  AdminServices.java  DataFeeType.java  Offering.java  Prepayment.java  PrepaymentState.java  PrepaymentSupport.java
dasein-cloud-core/src/main/java/org/dasein/cloud/compute/: AbstractComputeServices.java  Architecture.java  AutoScalingSupport.java  ComputeServices.java  LaunchConfiguration.java  MachineImage.java  MachineImageFormat.java  MachineImageState.java  MachineImageSupport.java  MachineImageType.java  PersistenceModel.java  Platform.java  ScalingGroup.java  Snapshot.java  SnapshotState.java  SnapshotSupport.java  VMLaunchOptions.java  VirtualMachine.java  VirtualMachineProduct.java  VirtualMachineSupport.java  VmState.java  VmStatistics.java  Volume.java  VolumeState.java  VolumeSupport.java
dasein-cloud-core/src/main/java/org/dasein/cloud/dc/: DataCenter.java  DataCenterServices.java  Jurisdiction.java  Region.java
dasein-cloud-core/src/main/java/org/dasein/cloud/encryption/: Encryption.java  EncryptionException.java
dasein-cloud-core/src/main/java/org/dasein/cloud/identity/: AbstractIdentityServices.java  AccessKey.java  CloudGroup.java  CloudPermission.java  CloudPolicy.java  CloudUser.java  IdentityAndAccessSupport.java  IdentityServices.java  SSHKeypair.java  ServiceAction.java  ShellKeySupport.java
dasein-cloud-core/src/main/java/org/dasein/cloud/network/: AbstractNetworkServices.java  AddressType.java  DNSRecord.java  DNSRecordType.java  DNSSupport.java  DNSZone.java  Direction.java  Firewall.java  FirewallRule.java  FirewallSupport.java  IpAddress.java  IpAddressSupport.java  IpForwardingRule.java  LbAlgorithm.java  LbListener.java  LbProtocol.java  LoadBalancer.java  LoadBalancerAddressType.java  LoadBalancerState.java  LoadBalancerSupport.java  NetworkInterface.java  NetworkServices.java  Permission.java  Protocol.java  Subnet.java  SubnetState.java  VLAN.java  VLANState.java  VLANSupport.java  VPN.java  VPNGateway.java  VPNGatewayState.java  VPNProtocol.java  VPNState.java  VPNSupport.java
dasein-cloud-core/src/main/java/org/dasein/cloud/platform/: AbstractPlatformServices.java  CDNSupport.java  ConfigurationParameter.java  Database.java  DatabaseConfiguration.java  DatabaseEngine.java  DatabaseProduct.java  DatabaseSnapshot.java  DatabaseSnapshotState.java  DatabaseState.java  Distribution.java  EndpointType.java  KeyValueDatabase.java  KeyValueDatabaseSupport.java  KeyValuePair.java  MessageQueueSupport.java  PlatformServices.java  PushNotificationSupport.java  RelationalDatabaseSupport.java  Subscription.java  Topic.java
dasein-cloud-core/src/main/java/org/dasein/cloud/storage/: AbstractBlobStoreSupport.java  AbstractStorageServices.java  BlobStoreSupport.java  CloudStoreObject.java  FileTransfer.java  StorageCache.java  StorageServices.java
dasein-cloud-core/src/main/javadoc/: dasein-javadoc.css  overview.html
dasein-cloud-core/src/main/javadoc/org/dasein/cloud/: package.html
dasein-cloud-core/src/main/resources/: LICENSE-APACHE.txt
dasein-cloud-core/src/test/java/org/dasein/cloud/: CloudProviderTestCase.java  TaskTestCase.java
